<h2>Login</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, palceholder: "Email" %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, palceholder: "Password"  %>
  </div>

  <div class="form-gorup">
    <%= submit "Login" %>
  </div>
<% end %>

<%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn f -> %>
  <%= submit "Logout" %>
<% end %>
