<h1>Lobby room</h1>

<h3>Messages</h3>
<div id="messages">
  <%= for message <- @messages do %>
    <p class="chat-message--head">
      <span class="chat-message--date">[10/03/2019]</span>
      <span class="chat-message--name"><%= message.user.name %></span>

    </p>
    <p class="chat-message--body">
      <%= message.message %>
    </p>
  <% end %>
</div>



<label style="margin-top: 60px;">
  <input id="user-id-value" type="hidden" value="<%= @conn.assigns.current_user.id %>">
  <input placeholder="Message here" id="message-texteditor" style="width: 100%; padding: 10px;border-radius: 3px; border: solid 1px #d2d2d2;" />
</label>